```markdown
# Image Information Viewer

## Описание

Графическое приложение для работы с изображениями, предоставляющее функциональность для отображения информации о файлах изображений и преобразования данных в удобный для восприятия формат. Приложение реализует работу с файловой системой для поиска изображений в выбранной директории или загрузки нескольких файлов.

**Поддерживаемые форматы**: JPG, JPEG, PNG, BMP, GIF и другие распространенные форматы изображений.

## Основные функции

### 📁 Работа с файлами
- **Просмотр файлов изображений** - просмотр изображений в выбранной директории
- **Выбор изображений** - открытие нескольких файлов через диалоговое окно
- **Выбор папки** - выбор папки с изображениями и вывод таблицы с характеристиками

### 📊 Анализ изображений
- Отображение характеристик изображений:
  - Имя файла
  - Расширение
  - Размер файла
  - Разрешение (ширина × высота)
  - Глубина цвета
  - Сжатие

## Установка

### Требования
- Qt Framework
- Компилятор C++ с поддержкой Qt

### Сборка проекта

```bash
# Клонируйте репозиторий или скачайте исходный код
git clone <repository-url>

# Откройте проект в Qt Creator
# Постройте проект используя команду "Build"
```

## Руководство пользователя

### Выбор директории или файлов

1. **Выбор папки**:
   - Нажмите кнопку "Выбрать папку"
   - Выберите папку с изображениями
   - Приложение отобразит таблицу с данными о всех найденных изображениях

2. **Выбор файлов**:
   - Нажмите кнопку "Выбрать файлы"
   - Выберите несколько изображений
   - Данные о выбранных файлах отобразятся в таблице

### Просмотр информации

Таблица отображает следующие данные о каждом изображении:

| Характеристика | Описание |
|----------------|----------|
| **Имя файла** | Название файла без расширения |
| **Расширение** | Формат файла (JPG, PNG, etc.) |
| **Размер** | Размер файла в байтах/КБ/МБ |
| **Разрешение** | Ширина × высота в пикселях |
| **Глубина цвета** | Количество бит на пиксель |
| **Сжатие** | Метод сжатия изображения |

### Закрытие диалога

- Для закрытия таблицы и возврата в основное окно просто закройте диалоговое окно

## Техническая реализация

### Используемые классы Qt

- **`QFileSystemModel`** - для отображения файловой системы в виде модели
- **`QFileDialog`** - для открытия диалоговых окон выбора файлов и папок
- **`QImage` и `QImageWriter`** - для работы с изображениями и получения характеристик
- **`QTableWidget`** - для отображения информации в виде таблицы
- **`QElapsedTimer`** - для измерения времени обработки файлов

### Структура проекта

- **`Widget`** - основной класс, реализующий графический интерфейс
- **`QFileSystemModel`** - модель для работы с файловой системой
- **`QTableWidget`** - виджет для табличного отображения данных
- **`QImage` и `QImageWriter`** - для извлечения информации о файлах изображений

## Пример работы

1. **Запустите приложение** - в главном окне отобразится список файлов в текущей директории
2. **Просмотр информации**:
   - Дважды щелкните по файлу для просмотра детальной информации
   - Или используйте кнопки для выбора файлов/папки
3. **Анализ данных** - вся информация автоматически собирается и представляется в удобном табличном формате

## Особенности

- 🚀 Быстрая обработка множества файлов
- 📈 Удобное табличное представление данных
- 🔍 Подробная информация о технических характеристиках изображений
- 🎯 Поддержка всех основных форматов изображений
```
