server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    
    # Основные настройки
    charset utf-8;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Кэширование статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # Включение gzip сжатия
    gzip on;
    gzip_types text/css application/javascript text/html;
}